name: Deploy Backend (Docker)

on:
  workflow_dispatch:
  push:
    branches:
      - main
    

jobs:
  deploy-backend:
    runs-on: ubuntu-latest

    steps:
      - name: SSH and deploy backend container
        uses: appleboy/ssh-action@v1.0.0
        with:
          host: 43.201.85.29
          username: ubuntu
          key: ${{ secrets.EC2_KEY }}
          script: |
            echo "[1] Move to weatherpcik directory"
            cd /home/ubuntu/weatherpick

            echo "[2] Pull latest code"
            git pull origin main

            echo "[3] Build the project"
            ./gradlew build
            
            echo "[4] Stop old container"
            docker stop weatherpick-container || true
            docker rm weatherpick-container || true
            
            echo "[5] Build new image"
            docker build -t weatherpick-app .

            echo "[6] Run new container"
            docker run -d --name weatherpick-container \
              -p 8080:8080 \
              weatherpick-app
